\section{总结体会}
    \begin{itemize}
        \item 收获：
            \par 在一开始阅读汇编代码（尤其是第二个炸弹时），只知道从头到尾线性地去阅读，结果效率十分低下。在经过这次实验后，我知道了读汇编代码应该从整体入手，掌握大体框架后再去细致地看每一部分的内容；
            \par 同时，我也掌握了实际运用课程所学知识的能力，比如各个控制语句的汇编结构，函数参数传递的底层原理和过程等。
        \item 建议：
            \par 建议下次炸弹部署时间是中国时间，不是北美时间；
            \par 虽然可以使用文件避免重复输入，但好像 \textbf{gdb} 调试时并不支持，希望下次能把这个加上。

    \end{itemize} 