\section{实验内容}
    \begin{itemize}
        \item 登录 \textbf{bupt1} 服务器，在 \textbf{home} 目录下可以找到 \textbf{\textit{Dr. Evil}} 专门为你量身定制的一个 \textbf{bomb}，当运行时，它会要求你输入一个字符串，如果正确，则进入下一关，继续要求你输入下一个字符串；否则，炸弹就会爆炸，输出一行提示信息并向计分服务器提交扣分信息。因此，本实验要求你必须通过反汇编和逆向工程对 \textbf{bomb} 执行文件进行分析，找到正确的字符串来解除这个的炸弹。
        \item 本实验通过要求使用课程所学知识拆除一个 \textbf{ \ “binary bombs” \ } 来增强对程序的机器级表示、汇编语言、调试器和逆向工程等方面原理与技能的掌握。\textbf{“binary bombs” \ } 是一个 \textbf{Linux} 可执行程序，包含了 \textbf{5} 个阶段（或关卡）。炸弹运行的每个阶段要求你输入一个特定字符串，你的输入符合程序预期的输入，该阶段的炸弹就被拆除引信；否则炸弹“爆炸”，打印输出 \textbf{“BOOM!!!”}。炸弹的每个阶段考察了机器级程序语言的一个不同方面，难度逐级递增。
        \item 为完成二进制炸弹拆除任务，需要使用 \textbf{gdb} 调试器和 \textbf{objdump} 来反汇编 \textbf{bomb} 文件，可以单步跟踪调试每一阶段的机器代码，也可以阅读反汇编代码，从中理解每一汇编语言代码的行为或作用，进而设法推断拆除炸弹所需的目标字符串。实验 \textbf{2} 的具体内容见实验 \textbf{2} 说明。
    \end{itemize}