\contentsline {section}{\numberline {1}实验一：运算器组成实验}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的及任务}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验电路分析}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}思考题解答}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验过程及结果}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}实验过程记录表}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}实验收获及体会}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}双端口存储器实验}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验目的及任务}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验电路分析}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}思考题解答}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}实验过程及结果}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}实验收获及体会}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}双端口存储器实验}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验目的及任务}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验电路分析}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}思考题解答}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实验过程及结果}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验收获及体会}{10}{subsection.3.5}%
