\section{总结体会}
    \begin{itemize}
        \item 体会：通过这次实验，我详细了解了 \textbf{CI} 和 \textbf{ROP} 两种针对缓冲区溢出的攻击手段；对堆栈和程序的运行过程有更深的理解；同时知道了函数调用的机制和栈帧的结构；也明白明白了如何编写更加安全的程序。
        \item 建议：不可否认这次的实验同样十分有趣，但最后 \textbf{Phase 5} 时在那盯着眼找一堆指令确实有些枯燥乏味，希望可以就此进行改进。
        \item 写在最后：速速把下次实验搬上桌来。
    \end{itemize} 