\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景介绍}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}矩阵理论与方法介绍}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}函数矩阵和矩阵函数介绍}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}线性代数方程组求解}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}问题介绍}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}矩阵函数的求法问题介绍}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}矩阵分解的方法问题介绍}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}上述问题国内外研究成果介绍}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}矩阵函数的求法研究现状}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}矩阵分解方法研究现状}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}本论文工作简介}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}本论文对上述问题的研究简述}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}本论文创新点或特点简述}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}本论文撰写结构简述}{6}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}预备知识}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}欧氏空间与线性变换}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}欧氏空间与线性变换介绍}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}若尔当标准形的求解}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}欧氏空间中线性变换的求法}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}向量范数与矩阵范数}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}向量范数介绍}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}矩阵范数介绍}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}矩阵可逆性条件、条件数和谱半径介绍}{18}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}矩阵函数介绍}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}矩阵序列介绍}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}矩阵级数介绍}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}矩阵函数介绍}{22}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}函数矩阵对矩阵的导数}{22}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}矩阵函数的求法研究}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}待定系数法}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}待定系数法求矩阵函数的步骤推导}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}举例展示求法}{25}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}数项级数求和法}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}数项级数求和法求矩阵函数的步骤推导}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}举例展示求法}{28}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}对角型法}{29}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}对角型法求矩阵函数的步骤推导}{29}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}举例展示求法}{29}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}若尔当标准型法}{31}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}若尔当标准型法求矩阵函数的步骤推导}{31}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}举例展示求法}{32}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}矩阵分解方法研究}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}矩阵的 LU 分解}{34}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}矩阵 LU 分解的步骤推导}{34}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}举例展示求法}{40}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}代码实现}{43}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}矩阵的 QR 分解}{44}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}矩阵 QR 分解的步骤推导}{44}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}举例展示求法}{48}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}代码实现}{50}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}矩阵的满秩分解}{50}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}矩阵满秩分解的步骤推导}{50}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}举例展示求法}{52}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}代码实现}{54}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}矩阵的奇异值分解}{54}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}矩阵奇异值分解的步骤推导}{54}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}举例展示求法}{56}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}代码实现}{57}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}利用矩阵分解求矩阵广义逆}{58}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}矩阵广义逆介绍}{58}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}利用矩阵满秩分解求矩阵广义逆}{59}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}利用矩阵奇异值分解求矩阵广义逆}{59}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}举例展示求法}{61}{subsubsection.4.5.4}%
