\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景介绍}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}矩阵理论与方法介绍}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}函数矩阵和矩阵函数介绍}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}线性代数方程组求解}{1}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}问题介绍}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}矩阵函数的求法问题介绍}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}矩阵分解的方法问题介绍}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}上述问题国内外研究成果介绍}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}矩阵函数的求法研究现状}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}矩阵分解方法研究现状}{1}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}本论文工作简介}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}本论文对上述问题的研究简述}{1}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}本论文创新点或特点简述}{1}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}本论文撰写结构简述}{1}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}预备知识}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}欧氏空间与线性变换}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}欧氏空间与线性变换介绍}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}若尔当标准形的求解}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}欧氏空间中线性变换的求法}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}向量范数与矩阵范数}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}向量范数介绍}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}矩阵范数介绍}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}矩阵可逆性条件、条件数和谱半径介绍}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}矩阵函数介绍}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}矩阵序列介绍}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}矩阵级数介绍}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}矩阵函数介绍}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}函数矩阵对矩阵的导数}{18}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}矩阵函数的求法研究}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}待定系数法}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}待定系数法求矩阵函数的步骤推导}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}举例展示求法}{21}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}数项级数求和法}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}数项级数求和法求矩阵函数的步骤推导}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}举例展示求法}{24}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}对角型法}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}对角型法求矩阵函数的步骤推导}{25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}举例展示求法}{25}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}若尔当标准型法}{27}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}若尔当标准型法求矩阵函数的步骤推导}{27}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}举例展示求法}{28}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}矩阵分解方法研究}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}矩阵的 LU 分解}{30}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}矩阵 LU 分解的步骤推导}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}举例展示求法}{36}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}矩阵的 QR 分解}{39}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}矩阵 QR 分解的步骤推导}{39}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}举例展示求法}{43}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}矩阵的满秩分解}{45}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}矩阵满秩分解的步骤推导}{45}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}举例展示求法}{47}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}矩阵的奇异值分解}{48}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}矩阵奇异值分解的步骤推导}{48}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}举例展示求法}{50}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}利用矩阵分解求矩阵广义逆}{51}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}矩阵广义逆介绍}{51}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}利用矩阵满秩分解求矩阵广义逆}{51}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}利用矩阵奇异值分解求矩阵广义逆}{51}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}举例展示求法}{51}{subsubsection.4.5.4}%
