\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验环境}{3}{section.2}%
\contentsline {section}{\numberline {3}实验内容(简单行编辑程序)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题描述：}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}要求：}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}附加要求：}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验步骤}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}代码解释}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}LINKSTRING}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}LINKLIST}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}OPRTSTACK}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}TEXTEDITOR}{14}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}运行截图}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}实验分析和总结}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据结构分析}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}算法复杂度分析}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}总结}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}程序源代码}{29}{section.6}%
