\contentsline {section}{\numberline {1}202012-4 食材运输}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}题目}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}题目背景}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}问题描述}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}子任务}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}题解}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}解法一 (65分)}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}C++ 代码实现}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}解法二 (100分)}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}C++ 代码实现}{7}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}202303-4 星际网络II}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}题目}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}问题描述}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}子任务}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}题解}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}解法一 (100分)}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}C++ 代码实现}{12}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Codeforces 1786F Wooden Spoon}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}题目}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}问题描述}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}子任务}{20}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}题解}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}解法一}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}C++ 代码实现}{22}{subsubsection.3.2.2}%
