\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验环境}{3}{section.2}%
\contentsline {section}{\numberline {3}实验内容}{4}{section.3}%
\contentsline {section}{\numberline {4}实验步骤及实验分析}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}准备工作}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase 1}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phase 2}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Phase 3}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Phase 4}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Phase 5}{16}{subsection.4.6}%
\contentsline {section}{\numberline {5}总结体会}{18}{section.5}%
