\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验环境}{3}{section.2}%
\contentsline {section}{\numberline {3}实验内容}{3}{section.3}%
\contentsline {section}{\numberline {4}实验步骤及实验分析}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}准备工作}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}第一炸弹：字符串炸弹}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}第二炸弹：枯萎穿心攻击}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}第三炸弹：败者食尘}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}第四炸弹：递归炸弹}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}第五炸弹：真·二进制炸弹}{16}{subsection.4.6}%
\contentsline {section}{\numberline {5}总结体会}{20}{section.5}%
