\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验环境}{3}{section.2}%
\contentsline {section}{\numberline {3}实验内容}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验内容一：结构体及文件基本操作}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验内容二：算法执行效率测量与分析}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}实验步骤}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验内容一}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}代码解释}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}运行截图}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}实验内容二}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}实验步骤}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}运行截图}{14}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}实验分析和总结}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验时的工作思路、设想、效果等综合分析}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}总结心得}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}程序源代码}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验内容一}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}实验内容二}{20}{subsection.6.2}%
