\section{实验环境}
\begin{enumerate}
    \item \textbf{操作系统：} $MacOS \ Ventura$
    \begin{itemize}
        \item 版本：version 13.4.1
        \item 架构：ARM
    \end{itemize}
    \item \textbf{C环境：}
    \begin{itemize}
        \item 编译器：Clang
        \item IDE：Xcode
    \end{itemize}
    \item \textbf{编译器：} $Clang$
    \begin{itemize}
        \item 版本：version 14.0.3
        \item 编译命令(开启 $O2$ 优化)：\textbf{\textit{clang -O2 -o output\_file source\_file.c}}
        \item 编译命令(关闭 $O2$ 优化)：\textbf{\textit{clang -O0 -o output\_file source\_file.c}}
    \end{itemize}
\end{enumerate}