\section{基础编程练习(无需提交)}
\begin{enumerate}
    \item 顺序表的基础操作部分代码git地址为：\url{https://gitee.com/rainysun/sqlist_demo}，请在此基础上补充编写并调试完成相关操作
        \begin{choices}
            \item 按值查找，\textbf{LocateElem(SqList L, ElemType e)}
            \item 删除，\textbf{ListDelete(SqList \&L, int i, ElemType \&e)}
            \item 划分，\textbf{Part(SqList \&L)}
            \item 合并，\textbf{Merge(SqList A, Sqlist B, Sqlist \&C )}
        \end{choices}
    \item 链表的基础操作部分代码git地址为：\url{https://gitee.com/rainysun/linklist_demo}，请在此基础上补充编写并调试完成相关操作
        \begin{choices}
            \item 删除第 \textbf{i} 个元素，\textbf{ListDelete\_L(LinkList L, int i, ElemType \&e)}
            \item 尾插法建立单链表，\textbf{Create\_TL(LinkList \&L, int n)}
            \item 两个有序单链表合并，\textbf{Merge(LinkList A, LinkList B, LinkList \&C)}
            \item 单链表逆置，\textbf{Reverse(LinkList \&C)}
        \end{choices}
\end{enumerate}