\section{预备知识}
\fontsize{12pt}{14pt}\selectfont
\songti
    \subsection{欧氏空间与线性变换}
        \subsubsection{欧氏空间与线性变换介绍}



        \subsubsection{若尔当标准型的求解}




        \subsubsection{欧氏空间中线性变换的求法}



    \subsection{向量范数与矩阵范数}
        \subsubsection{向量范数介绍}



        \subsubsection{矩阵范数介绍}




        \subsubsection{矩阵可逆性条件、条件数和谱半径介绍}



    \subsection{矩阵函数介绍}
        \subsubsection{矩阵序列介绍}



        \subsubsection{矩阵级数介绍}



        \subsubsection{矩阵函数介绍}



        \subsubsection{函数矩阵对矩阵的导数}


