\section{矩阵函数的求法研究}
\fontsize{12pt}{14pt}\selectfont
\songti
    \subsection{待定系数法}
        \subsubsection{待定系数法求矩阵函数的步骤推导}


        \subsubsection{举例展示求法}

    
    \subsection{数项级数求和法}
        \subsubsection{数项级数求和法求矩阵函数的步骤推导}



        \subsubsection{举例展示求法}



    \subsection{对角型法}
        \subsubsection{对角型法求矩阵函数的步骤推导}



        \subsubsection{举例展示求法}



    \subsection{若尔当标准型法}
        \subsubsection{若尔当标准型法求矩阵函数的步骤推导}



        \subsubsection{举例展示求法}