\thispagestyle{empty}
\section*{Research on Matrix Function Calculation and Matrix Decomposition Methods}
\fontsize{12pt}{14pt}\selectfont
    \begin{center}
        \textbf{\large Abstract}
    \end{center}
    \par The main content of this paper is based on the requirement of paper format in our
    university to compose the paper template. Students can use this template to write papers, just
    fill the content with the papers under the corresponding headings, to help students solve the
    problem of paper typesetting
    \\
    \\
    \textbf{KEYWORDS} xxx