\thispagestyle{empty}
\section*{矩阵函数的求法和矩阵分解方法研究}
\fontsize{12pt}{14pt}\selectfont
\songti
    \begin{center}
        \textbf{\large 摘要}
    \end{center}
    \par 本论文主要内容是基于本高校的论文格式要求，制作的论文模板。各位同学可以通
    过此模板撰写论文，只需将自己撰写的论文内容填充到相应的标题下面就可以了，帮助
    同学们解决论文排版的困扰。
    \\
    \\
    \textbf{关键词} xxx