\section{矩阵分解方法研究}
\fontsize{12pt}{14pt}\selectfont
\songti
    \subsection{矩阵的 LU 分解}
        \subsubsection{矩阵 LU 分解的步骤推导}



        \subsubsection{举例展示求法}



    \subsection{矩阵的 QR 分解}
        \subsubsection{矩阵 QR 分解的步骤推导}



        \subsubsection{举例展示求法}



    \subsection{矩阵的满秩分解}
        \subsubsection{矩阵满秩分解的步骤推导}



        \subsubsection{举例展示求法}



    \subsection{矩阵的奇异值分解}
        \subsubsection{矩阵奇异值分解的步骤推导}



        \subsubsection{举例展示求法}



    \subsection{利用矩阵汾酒求矩阵广义逆}
        \subsubsection{矩阵广义逆介绍}



        \subsubsection{利用矩阵满秩分解求矩阵广义逆}



        \subsubsection{利用矩阵奇异值分解求矩阵广义逆}



        \subsubsection{举例展示求法}