\section{程序源代码}
    \lstinputlisting[
        style = C++,
        title = {\bf 主函数}
    ]{main.cpp}
    \lstinputlisting[
        style = C++,
        title = {\bf huffman.hpp}
    ]{huffman_.cpp}
    \lstinputlisting[
        style = C++,
        title = {\bf huffman.cpp}
    ]{huffman.cpp}
    \lstinputlisting[
        style = C++,
        title = {\bf queue.hpp}
    ]{queue_.cpp}
    \lstinputlisting[
        style = C++,
        title = {\bf queue.cpp}
    ]{queue.cpp}
    \lstinputlisting[
        style = C++,
        title = {\bf bmp.hpp}
    ]{bmp_.cpp}
    \lstinputlisting[
        style = C++,
        title = {\bf bmp.cpp}
    ]{bmp.cpp}