\section{实验分析和总结}
    \subsection{数据结构分析}
        \par 本次实验主要是通过哈夫曼树实现对文件的编解码，其中，我使用了优先队列、二分查找等数据结构和算法对其性能进行了优化，整体时间复杂度相较于未优化版本下降了一个量级，在处理大规模问题时的效率会更高。
        \par 缺点：这份代码针对大规模数据的性能虽然差强人意，但对于小规模的数据或数据分布较为平均的情况，与其使用二分查找等算法，不如牺牲一些空间来换取较快的访问速度（类似于桶排，通过下标直接对应相应的数据）。
    \subsection{算法复杂度分析}
        \par 在代码解释时说明了各函数的时间复杂度，故此处只对其进行汇总
        \begin{itemize}
            \item \textbf{操作一}：根据之前的分析，时间复杂度为 $O(nlogn)$
            \item \textbf{操作二}：根据之前的分析，时间复杂度为 $O(nlogm)$
            \item \textbf{操作三}：根据之前的分析，时间复杂度为 $O(n^2)$
            \item \textbf{操作四}：根据之前的分析，时间复杂度为 $O(nlogn)$
        \end{itemize}
    \subsection{总结}
        \par 通过这次实验，我掌握了哈夫曼树、优先队列的原理和具体实现方法，积累了对树型数据结构 \textbf{Debug} 的经验；更重要的是，了解了课上学的数据结构在现实中的应用，理论与实践相结合，让我受益匪浅。
