\section{实验内容}
    \subsection{问题描述：}
        \par 哈夫曼编码是一种基于最优二叉树的无损编码方案。需要根据字符集和频度的实际统计构建哈夫曼树，然后进行编码和译码。
    \subsection{要求：}
        \begin{itemize}
            \item \textbf{初始化：} 从终端读入字符集大小 \textbf{n}，以及 \textbf{n} 个字符和 \textbf{n} 个权值，建立哈夫曼树，并将它存于文件 \textbf{hfmTree} 中；
            \item \textbf{编码：} 利用已经建好的哈夫曼树，对文件 \textbf{ToBeTran} 中的报文进行编码，然后将结果存入文件 \textbf{CodeFile} 中（为简化处理，可以在 \textbf{CodeFile} 中用一个字节来存储码字中的一个 \textbf{0/1} 比特位）；
            \item \textbf{译码：} 利用已建好的哈夫曼树，对 \textbf{CodeFile} 中的代码进行译码，结果存入 \textbf{TextFile} 中。
        \end{itemize}
    \subsection{附加要求：}
        \par 对一个 \textbf{512*512} 的 \textbf{lena.bmp} 灰度图片进行哈夫曼编码。\textbf{BMP} 文件由：\textbf{BMP} 文件头 $+$ 像素数据组成，灰度图 \textbf{1} 个像素占用 \textbf{1} 个字节。\textbf{lena.bmp} 文件大小是 \textbf{263222} 字节，包括 \textbf{1078} 字节的头部 $+$ \textbf{512*512} 个像素值。\textbf{lena.bmp} 文件见实验作业附件。
        